{
    "name": "dhsservices/m2checkoutconsoletypeerrorrecaptcha",
    "description": "DHSServices M2CheckoutConsoleTypeErrorReCaptcha module",
    "type": "magento2-module",
    "version": "1.0.3",
    "license": "MIT",
    "authors": [
        {
            "name": "DHS Services BV",
            "email": "ict@dhs-services.nl"
        }
    ],
  "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "DHSServices\\M2CheckoutConsoleTypeErrorReCaptcha\\": ""
        }
    }
}